{
  "name": "gateway-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "start": "node dist/index.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@outerlayer/session-schema": "workspace:*",
    "@repo/gateway-core": "workspace:*",
    "esbuild": "^0.28.1",
    "hono": "^4.12.21",
    "node-cron": "^4.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.22.4",
    "typescript": "^5.5.4",
    "vitest": "^4.1.8"
  }
}
