{
  "name": "tenant-dashboard",
  "version": "1.0.6",
  "private": true,
  "scripts": {
    "dev": "bash scripts/build-emails-cached.sh && next dev --port ${PORT:-3002}",
    "build": "yarn email-temp:build && next build",
    "build:proxy": "tsc --project ./proxy/tsconfig.proxy.json --outDir ./proxy/.build",
    "codegen:db": "yarn workspace tenant-dashboard supabase gen types typescript --local > ../../packages/db-types/index.ts",
    "codegen:permissions": "tsx ../../packages/db-types/generate-permissions.ts",
    "migration:create": "supabase migration new",
    "db:reset": "supabase db reset",
    "db:validate": "bash scripts/validate-supabase.sh",
    "migration:up": "supabase migration up",
    "email-temp:build": "tsup ./scripts/index.ts --outDir ./scripts/dist --format esm --external react && yarn email-temp:gen",
    "email-temp:gen": "node ./scripts/dist/index.mjs",
    "gen:openapi": "tsx ./scripts/generate-openapi.ts && yarn gen:api-types",
    "gen:api-types": "openapi-typescript ../../docs/dashboard-openapi.yaml -o ./src/lib/api/generated/types.ts && yarn gen:gateway-types",
    "gen:gateway-types": "openapi-typescript ../../docs/openapi.yaml -o ./src/lib/api/generated/gateway-types.ts",
    "stripe:listen": "stripe listen --forward-to localhost:${PORT:-3002}/api/webhooks/payment",
    "start": "next start",
    "start:proxy": "node ./proxy/.build/proxy.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:debug": "vitest run --reporter=verbose",
    "test:mutate": "stryker run",
    "test:mutate:changed": "stryker run --mutate",
    "test:mutate:money-auth": "stryker run stryker.config.money-auth.mjs",
    "lint": "eslint . --cache && node ../../scripts/check-no-supabase-test-mocks.mjs tenant-dashboard",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint:fix": "eslint . --fix",
    "sup": "supabase",
    "clickhouse:migration:dev": "node ./clickhouse/migrate.mjs --host=http://localhost:8123 --user=default --password=dev_password --db=default --migrations-home=./clickhouse/migrations && node ./clickhouse/ensure-read-user.mjs && node ./clickhouse/ensure-write-user.mjs",
    "clickhouse:read-user:dev": "node ./clickhouse/ensure-read-user.mjs",
    "clickhouse:write-user:dev": "node ./clickhouse/ensure-write-user.mjs"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@clickhouse/client": "^1.3.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lint": "^6.8.4",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@iconify/react": "^6.0.2",
    "@logtail/next": "^0.4.0",
    "@milkdown/core": "7.21.3",
    "@milkdown/ctx": "7.21.3",
    "@milkdown/plugin-history": "7.21.3",
    "@milkdown/plugin-listener": "7.21.3",
    "@milkdown/preset-commonmark": "7.21.3",
    "@milkdown/preset-gfm": "7.21.3",
    "@milkdown/prose": "7.21.3",
    "@milkdown/react": "7.21.3",
    "@mui/material": "^9.1.2",
    "@mui/system": "^9.1.2",
    "@mui/utils": "^9.1.1",
    "@mui/x-data-grid": "^9.7.0",
    "@octokit/webhooks": "^14.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@outerlayer/capture": "workspace:*",
    "@outerlayer/locales": "workspace:^",
    "@outerlayer/session-schema": "workspace:*",
    "@react-email/render": "^2.0.0",
    "@repo/api-key-service": "*",
    "@repo/api-schemas": "workspace:*",
    "@repo/context-core": "workspace:*",
    "@repo/context-sync": "workspace:*",
    "@repo/db-types": "*",
    "@repo/design-tokens": "workspace:*",
    "@repo/ee-license": "workspace:*",
    "@repo/entitlements": "workspace:*",
    "@repo/env-kind": "workspace:*",
    "@repo/environments-service": "*",
    "@repo/error-reporting-core": "*",
    "@repo/gateway-core": "workspace:*",
    "@repo/observability-service": "*",
    "@repo/shared-utils": "workspace:*",
    "@repo/tier-config": "workspace:*",
    "@repo/trace-topics": "*",
    "@repo/worker-core": "workspace:*",
    "@sentry/nextjs": "^10.29.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "2.112.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@types/lodash": "^4.14.202",
    "@uiw/react-codemirror": "^4.23.7",
    "@unkey/ratelimit": "^2.1.4",
    "@vercel/otel": "^2.1.0",
    "apexcharts": "^6.6.1",
    "clickhouse-migrations": "^1.4.0",
    "date-fns": "^4.1.0",
    "diff": "^9.0.0",
    "dompurify": "^3.4.0",
    "flags": "^4.0.1",
    "framer-motion": "13.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.18.1",
    "next": "^16.2.11",
    "next-nprogress-bar": "^2.4.7",
    "nodemailer": "^9.0.1",
    "notistack": "^3.0.2",
    "numeral": "^2.0.6",
    "octokit": "^5.0.5",
    "openapi-fetch": "^0.17.0",
    "openapi3-ts": "^4.6.1",
    "posthog-js": "^1.314.0",
    "react": "^19.2.1",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^19.2.1",
    "react-dropzone": "^20.0.0",
    "react-grid-layout": "^2.2.2",
    "react-hook-form": "^7.68.0",
    "resend": "^6.7.0",
    "server-only": "^0.0.1",
    "stripe": "^22.4.0",
    "swr": "^2.3.8",
    "unique-names-generator": "^4.7.1",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@codemirror/language": "^6.12.4",
    "@repo/eslint-config": "*",
    "@repo/test-msw": "*",
    "@repo/transactional": "*",
    "@repo/typescript-config": "*",
    "@stryker-mutator/core": "^9.5.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/js-yaml": "^4.0.9",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.1",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/smtp-server": "^3.5.10",
    "@vitejs/plugin-react": "^5.1.4",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "eslint-plugin-import": "^2.32.0",
    "glob": "^13.0.6",
    "i18next": "^26.3.6",
    "jest-axe": "^11.0.0",
    "jsdom": "^30.0.1",
    "mailparser": "^3.7.2",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "react-i18next": "^17.0.11",
    "smtp-server": "^3.13.6",
    "supabase": "^2.72.8",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
